<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Título</title>
    </head>
    <body>
        <ul>
            <li>Vargrant</li>
            <li>Docker</li>
            <li>Ansible</li>
            <li>Integração Contínua Jenkins</li>
            <li>Rancher</li>
        </ul>
    </body>
</html>